{
	// Place your web-clipper 작업 영역 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"icon": {
		"prefix": "icon",
		"body": [
			"export default function ${TM_FILENAME_BASE}({ className }: { className?: string }) {",
			"  return (",
			"    <svg",
			"      className={className}",
			"      fill=\"none\"",
			"      viewBox=\"0 0 24 24\"",
			"      xmlns=\"http://www.w3.org/2000/svg\"",
			"    >",
			"      ${1}      ",
			"    </svg>",
			"  );",
			"}",
			""
		],
		"description": "icon"
	}
}